<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./stylesheet/styles.css">
  <title>My event website</title>
</head>
<body>
  <div class="socials">
    <a href="https://pinterest.com"><img src="./images/pinterest.png" alt=""></a>
    <a href="https://whatsapp.com"><img src="./images/whatsapp.png" alt=""></a>
  </div>
  <div id="container">

    <nav class="menu">

        <a href="index.html">h o m e</a>
        <hr>
        <a href="movie.html">Movie Night</a>
        <hr>
        <a href="science.html">Science Fair</a>
        <hr>
        <a href="space.html">Space Exploration</a>
        <hr>
        <a href="./Resume/CV CLX.docx">My Resume</a>

    </nav>


    <div class="card card-first">
      <h2>SPACE EXPLORATION</h2>

      <p>Take a moment to glance up to the stars.
      Have you ever wondered about what is out there in
    Outer-Space? This is your chance to explore with us.</p>

    <a href="space.html" id="button"><button>Read More</button></a>
    </div>

    <div class="card card-second">
      <h2>SCIENCE FAIR</h2>
      <p>Exciting Science Fair for students to build
      amazing Science projects. Click the corresponding
    button to read more.</p>
    <a href="science.html" id="button"><button>Read More</button></a>
    </div>

    <div class="card card-third">
      <h2>M o v i e <br>N i g h t</h2>
      <a href="movie.html" id="button"><button>Read More</button></a>
    </div>
  </div>

</body>
</html>
